[Camera]
# -1 : reset control
Brightness  = -1    # reset value
Contrast    = -1    # reset value
Saturation  = -1    # reset value
Gain        = 255
Exposure    = 1000

[Find Ball]
min_H=0
max_H=255
min_S=0
max_S=255
min_V=0
max_V=255
lowThreshold=0
ratio = 1
kernel_size = 3
min_dist=5
upper_threshold = 50
center_threshold = 45
min_r = 10
max_r = 400

[Find Goal]
min_H=0
max_H=41
min_S=65
max_S=223
min_V=167
max_V=255
lowThreshold=50
ratio=4
kernel_size = 3
thLine=250
minLinLength=60
maxLineGap=20